# Ambiente Local ou Nuvem
# AMBIENTE_PROCESSO="DEV"
AMBIENTE_PROCESSO="PROD"
SECRET_KEY_CRYPT="#Gfgrupo1"
PROJECT_NAME="Data Sentry"

HOST="http://localhost:3333"
# HOST="http://dnsnuvem"

# NODE
EXPRESS_PORT=3333 # LOCAL
# EXPRESS_PORT=80 # PRODUCAO

# Email configs
NODEMAILER_HOST="smtp.mailtrap.io" # LOCAL
NODEMAILER_PORT=2525 #LOCAL
# NODEMAILER_HOST="" # PRODUCAO
# NODEMAILER_PORT=578 # PRODUCAO
NODEMAILER_USER="4aa8eb88a1526b"
NODEMAILER_PASSWORD="6cf7297156032c"
# NODEMAILER_USER="" # PRODUCAO
# NODEMAILER_PASSWORD="" # PRODUCAO
NODEMAILER_EMAIL_FROM="data-sentry-sptech@gmail.com"

# MYSQL DATABASE LOCAL
MYSQL_HOST="localhost"
MYSQL_DATABASE="datasentry"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_PORT=3306


# SQL SERVER DATABASE PROD
# ! DPS TROCAR PARA AZURE
MSSQL_HOST="localhost" # docker
MSSQL_DATABASE="" # azure
# MSSQL_USER="SA" #docker
MSSQL_USER=""
MSSQL_PASSWORD=""
MSSQL_PORT=1433

